{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: left;
        }
        .header img {
            max-width: 100px; 
            height: auto;
            display: block;
        }
        .logo {
            text-align: center;
            margin-top: 20px;
        }
        .logo img {
            max-width: 200px; 
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .auth-box {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
        }
        .auth-box form {
            margin-bottom: 20px;
        }
        .auth-box form button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }
        .auth-links {
            text-align: center;
            margin-top: 20px;
        }
        .auth-links a {
            margin: 0 10px;
            color: blue;
            text-decoration: none;
        }
    </style>



</head>
<body>
    <div class="container">
        
        <!-- NyxAcademy -->
        <div class="header">
            <img src="{% static 'logos/nyxacademy-logo.png' %}" alt="Project Logo">
        </div>

        <!-- Thinknyx -->
        <div class="logo">
            <img src="{% static 'logos/thinknyx-logo.jpeg' %}" alt="Company Logo">
        </div>

        <div class="auth-box">
            <h2>Login</h2>
            <form method="post" action="{% url 'account_login' %}">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Login</button>
            </form>
            <p><a href="{% url 'account_signup' %}">Sign up</a></p>
            <p><a href="{% url 'account_reset_password' %}">Forgot Password?</a></p>
        </div>

        <div class="auth-links">
            <a href="https://dockerlint.thinknyx.com/">Docker Website</a>
            <a href="https://www.thinknyx.com/">ThinkNyx Website</a>
            <a href="https://www.youtube.com/@thinknyxtechnologies7446/playlists">ThinkNyx Youtube</a>
            <a href="https://www.udemy.com/user/thinknyx-technologies/">Udemy Courses</a>
        </div>
    </div>
</body>
</html>
